
<html> 
<style> 
      
    form { 
        border: 3px solid #FE938C; 
        background-image: url("background.png");
        background-size: cover;
        background-position: center center;
    } 
   
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ffb5b5; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #9CAFB7; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #9CAFB7; 
        color: white;
    } 
    /*centre the display image inside the container*/ 
      
    .imgcontainer { 
    
        text-align: center; 
        margin: 24px 0 12px 0; 
      
}
     
    /*set image properties*/ 
      
    img.avatar { 
        height: 15rem; 
         
    } 
    /*set padding to the container*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
    <h2>Login Form</h2> 
    <form>
    <div class= "imgcontainer">
            <img src="logo.svg" class="avatar" alt="Avatar" /> 
                  
        </div> 
  
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
  
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <span class="psw"><a href="#">Sign Up</a></span>
        </div> 
  
        <div class="container" style="background-color:#FE938C"> 
            <button type="button" class="cancelbtn"><h3> <A href ="file:///Users/Camille/Documents/GitHub/lodger-prototype/index.html">Home</A></h3></button> 
            <span class="psw"> <a href="#"> Forgot password?</a></span> 
        </div> 
    </form> 
  
</body> 
  
</html>

